{
  "version": "1.1",
  "updated": "2026-03-12",
  "keywords": {
    "offer": ["offer", "面试", "入职", "签约"],
    "salary": ["薪资", "奖金", "月薪", "年薪"],
    "contract": ["合同", "审批", "协议"],
    "business": ["CGL", "候选人", "推荐", "BD", "客户"]
  },
  "summary_format": {
    "result": "一句话说明结果（同意/拒绝/进行中）",
    "reason": "总结关键原因",
    "info": "提取关键信息（候选人、Title、薪资等）"
  },
  "rules": [
    "按对话合并，不逐封列出",
    "只给简洁整体总结，不拆分表格",
    "包含结果+原因+核心信息",
    "避免大段引用原文"
  ]
}
